﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tutorial de LINQAssignment", "Tutorial de LINQAssignment\Tutorial de LINQAssignment.csproj", "{7587196F-D6AB-46A5-BB66-15A4D56BCB23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7587196F-D6AB-46A5-BB66-15A4D56BCB23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7587196F-D6AB-46A5-BB66-15A4D56BCB23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7587196F-D6AB-46A5-BB66-15A4D56BCB23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7587196F-D6AB-46A5-BB66-15A4D56BCB23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {833134C5-C45B-46FF-BE29-2FA81DB7736A}
	EndGlobalSection
EndGlobal
